# Portfolio

./: README.md
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ertugrulakkaya/portfolio/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: github.xml  linkedin.xml
composeApp/src/commonMain/composeResources/files/: portfolio.json
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/: App.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/data/repository/: PortfolioRepositoryImpl.kt  ThemeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/data/source/: PortfolioJsonSource.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/domain/model/: Education.kt  Experience.kt  Leadership.kt  PortfolioData.kt  Profile.kt  Project.kt  Skill.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/domain/repository/: PortfolioRepository.kt  ThemeRepository.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/domain/usecase/: GetPortfolioDataUseCase.kt  GetThemeStateUseCase.kt  ToggleThemeUseCase.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/presentation/components/: EducationSection.kt  ErrorState.kt  ExperienceSection.kt  LeadershipSection.kt  LinkButton.kt  LoadingState.kt  ProfileHeader.kt  ProjectsSection.kt  SectionTitle.kt  SkillsSection.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/presentation/screen/: PortfolioScreen.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ertugrulakkaya/portfolio/presentation/viewmodel/: PortfolioViewModel.kt  ThemeViewModel.kt
composeApp/src/commonMain/resources/: portfolio.json
composeApp/src/jsMain/kotlin/com/ertugrulakkaya/portfolio/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/ertugrulakkaya/portfolio/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/ertugrulakkaya/portfolio/: Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/src/webTest/kotlin/com/ertugrulakkaya/portfolio/: ComposeAppWebTest.kt
gradle/: libs.versions.toml
